# App
PORT=3000
NODE_ENV=development
TZ=America/Mexico_City

# MySQL local (puedes copiar de tu .env de Laravel)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DB=habits_db   # crea una DB nueva para este proyecto

# Alexa
ALEXA_SKILL_ID=amzn1.ask.skill.8dea421a-6b3a-45d3-aefa-a068ee2e46bb
ALEXA_VERIFY_SIGNATURE=false
